{
  "graph_version": "1.0.0",
  "build_timestamp": "2025-09-13T01:23:27.833407",
  "corpus_dir": "data_v2/cloud_corpus_all",
  "relation_mode": "heuristic",
  "k_hop_depth": 2,
  "min_entity_conf": 0.5,
  "min_relation_conf": 0.6,
  "predicate_weights": {
    "cooccurs_in": 0.4,
    "refers_to": 0.8,
    "defined_in": 0.9,
    "governs": 0.9,
    "cites": 0.7,
    "mentions": 0.6
  },
  "stats": {
    "documents": 43,
    "sections": 9982,
    "entities": 1959,
    "edges": 154694,
    "edge_types": {
      "mentions": 117985,
      "cooccurs_in": 36709
    }
  }
}